sonar.projectKey=cosumarProjet
sonar.projectName=cosumarProjet
sonar.projectVersion=1.0

# Où sont les fichiers sources ?
sonar.sources=.

# URL de ton SonarQube local
sonar.host.url=http://localhost:9000

# Token SonarQube (celui que tu as généré)
sonar.login=sqa_d673f6b0d9f57d328508a5b89cfdceee05bec9de

# Optionnel mais conseillé
sonar.sourceEncoding=UTF-8

