spring.application.name=cosumarProject

server.port=8089

spring.datasource.url=jdbc:postgresql://localhost:5432/cosumarDB
spring.datasource.username=cosumarUser
spring.datasource.password=cosumar1929
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

springdoc.swagger-ui.path=/swagger-ui.html

jwt.secret.key=thisisthesecretkeyievercreatedinmydevelopmentcareer

server.servlet.context-path=/api/v1.0
logging.level.org.springframework.security=DEBUG
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=944b55001@smtp-brevo.com
spring.mail.password=SXPH5cvDMkALb6zh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=nisrineelatrassi0@gmail.com